upstream node {
    server <container_node_1>:3000;
}

#upstream node_replicado {
#    server <container_node_1>:3000;
#    server <container_node_2>:3000;
#    server <container_node_3>:3000;
#}

upstream gunicorn {
    server <container_gunicorn_1>:4000;
}

server {
    location /node/ {
        proxy_pass http://node/;
    }

#    location /node_replicado/ {
#        proxy_pass http://node_replicado/;
#    }

    location /gunicorn/ {
        proxy_pass http://gunicorn/;
    }
}