upstream node {
    server 1c19tp1_node_1:3000;
}

#upstream node_replicado {
#    server 1c19tp1__node_1:3000;
#    server 1c19tp1__node_2:3000;
#    server 1c19tp1__node_3:3000;
#}

upstream gunicorn {
    server 1c19tp1_gunicorn_1:4000;
}

server {
    location /node/ {
        proxy_pass http://node/;
    }

#    location /node_replicado/ {
#        proxy_pass http://node_replicado/;
#    }

    location /gunicorn/ {
        proxy_pass http://gunicorn/;
    }
}